.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Default styles for smaller screens */
.container {
  width: 100%;
}

.flex-container {
  display: flex;
  flex-direction: column;
}

.sidebar {
  width: 100%;
}

.content {
  overflow-y: auto;
}

/* For large screens */
@media (min-width: 1200px) {
  .flex-container {
    flex-direction: row;
    height: 100vh;  /* Ensure the container takes up the full viewport height on large screens */
  }

  .sidebar {
    width: 450px;
    height: 100vh;  /* Full height of the viewport */
    overflow-y: auto;
  }

  .content {
    flex-grow: 1;
    height: 100vh;
    overflow-y: auto;
  }
}

