
.skill-container{
    .btn-cat-1{
        button{
            background-color: rgb(251, 0, 105);
            border: 0;
            color: rgb(255, 255, 255);
        }
    }

    .btn-cat-2{
        button{
            background-color: rgb(200, 0, 255);
            border: 0;
            color: rgb(255, 255, 255);
        }
    }

    .btn-cat-3{
        button{
            background-color: rgb(106, 68, 167);
            border: 0;
            color: rgb(255, 255, 255);
        }
    }

    .btn-cat-4{
        button{
            background-color: rgb(0, 21, 255);
            border: 0;
            color: rgb(255, 255, 255);
        }
    }

    .btn-cat-5{
        button{
            background-color: rgb(0, 131, 118);
            border: 0;
            color: rgb(255, 255, 255);
        }
    }

    .btn-cat-6{
        button{
            background-color: rgb(12, 123, 0);
            border: 0;
            color: rgb(255, 255, 255);
        }
    }
}