
.sidebar-container {
    background-color: rgb(30, 0, 21);
    // @media (max-width: 1199px) {
    //     width: 100vw;
    // }

    // @media (min-width: 1200px) {
    //     max-width: 400px;
    // }
    @media (min-width: 1200px) {
        height: 100vh;
    }

    #profilePicture {
        img{
            height: 350px;
            border-radius: 10px;
        }
        @media (max-height: 950px) or (max-width: 1200px) {
            display: none;
        }
    }
}