.customJumbotron {
    color: #323232;

    .customJumbotron-jumbotron {
        height: 90vh;
        background: rgb(238, 174, 202);
        background: linear-gradient(170deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 60%);

        .customJumbotron-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;

            .customJumbotron-name-highlight{
                font-weight: 500;
            }
        }
    }
}