.navbar-container{
    display: flex;
    flex-direction: column;
}

.belowNavbarStyleLine{
    background: linear-gradient(170deg, rgba(227,219,149,1) 0%, rgba(199,228,201,1) 100%);
    height: 4vh;
}